MONGO_URI=mongodb://dotori:dotori0329@localhost:27017/dotori
SECRET_KEY=Dotori
KAKAO_REST_KEY=f9385f6a5eb752653a8a9a537c4df0c8
NAVER_CLIENT_ID=CQEpYnn5NxtHx7l2Frsd
NAVER_CLIENT_SECRET=ejWGv08EUp
GOOGLE_CLIENT_ID=155547958413-t39pfnn36qo9g70pigl77nbdrqomb1ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=myIPOILuTGEEPkQWuE0Pjyxp